<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' inline='true' name='federated.0zkvqxp043gmv419xef4u1t04wfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='textscan.0m24ke102i55a716h5rhy0s3qh6h'>
            <connection class='textscan' directory='/Users/vikas/Data Engineering/Projects/FootballData_ETL' filename='stadiums_cleaned2024-07-05_21_04_44.903635.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m24ke102i55a716h5rhy0s3qh6h' name='stadiums_cleaned2024-07-05_21_04_44.903635.csv' table='[stadiums_cleaned2024-07-05_21_04_44.903635#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='rank' ordinal='0' />
            <column datatype='string' name='stadium' ordinal='1' />
            <column datatype='real' name='capacity' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='images' ordinal='6' />
            <column datatype='string' name='home_team' ordinal='7' />
            <column datatype='string' name='location' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[images]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[stadiums_cleaned2024-07-05_21_04_44.903635.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RegionCount' datatype='integer' name='[Calculation_154177958551982080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([stadium])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='stadiums_cleaned2024-07-05_21_04_44.903635.csv' datatype='table' name='[__tableau_internal_object_id__].[stadiums_cleaned2024-07-05_21_04_44.903635.csv_CDAA53173CE64E30AED8ECD0B2BBB384]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
      <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zkvqxp043gmv419xef4u1t04wfv].[city]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution od Stadiums'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='federated.0zkvqxp043gmv419xef4u1t04wfv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zkvqxp043gmv419xef4u1t04wfv'>
            <column caption='City - Split 1' datatype='string' name='[city - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0zkvqxp043gmv419xef4u1t04wfv].[city]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [city], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Images' datatype='string' name='[images]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[city - Split 1]' derivation='None' name='[none:city - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[images]' derivation='None' name='[none:images:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]' />
              <lod column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:country:nk]' />
              <lod column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:images:nk]' />
              <lod column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:city - Split 1:nk]' />
              <lod column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkvqxp043gmv419xef4u1t04wfv].[Latitude (generated)]</rows>
        <cols>[federated.0zkvqxp043gmv419xef4u1t04wfv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Stadiums Location By Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='federated.0zkvqxp043gmv419xef4u1t04wfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkvqxp043gmv419xef4u1t04wfv'>
            <column caption='RegionCount' datatype='integer' name='[Calculation_154177958551982080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([stadium])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_154177958551982080]' derivation='User' name='[pcto:usr:Calculation_154177958551982080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_154177958551982080]' derivation='User' name='[usr:Calculation_154177958551982080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]' />
              <text column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[pcto:usr:Calculation_154177958551982080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkvqxp043gmv419xef4u1t04wfv].[usr:Calculation_154177958551982080:qk]</rows>
        <cols>[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='federated.0zkvqxp043gmv419xef4u1t04wfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkvqxp043gmv419xef4u1t04wfv'>
            <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[sum:capacity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([capacity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]' direction='DESC' using='[federated.0zkvqxp043gmv419xef4u1t04wfv].[sum:capacity:qk]' />
          <slices>
            <column>[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Stadiums By Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='federated.0zkvqxp043gmv419xef4u1t04wfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkvqxp043gmv419xef4u1t04wfv'>
            <column-instance column='[rank]' derivation='None' name='[none:rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Rank' datatype='real' name='[rank]' role='measure' type='quantitative' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal' />
            <column-instance column='[rank]' derivation='Sum' name='[sum:rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:rank:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>10.0</max>
          </filter>
          <computed-sort column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]' direction='ASC' using='[federated.0zkvqxp043gmv419xef4u1t04wfv].[sum:rank:qk]' />
          <slices>
            <column>[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[sum:rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:stadium:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Stadiums By Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='stadiums_cleaned2024-07-05_21_04_44.903635' name='federated.0zkvqxp043gmv419xef4u1t04wfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0zkvqxp043gmv419xef4u1t04wfv'>
            <column caption='Capacity' datatype='real' name='[capacity]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[capacity]' derivation='Sum' name='[pcto:sum:capacity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]' />
              <text column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]' />
              <text column='[federated.0zkvqxp043gmv419xef4u1t04wfv].[pcto:sum:capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='966'>
            <zone h='98068' id='5' type-v2='layout-basic' w='96188' x='635' y='966'>
              <zone h='51144' id='3' name='Geographical Distribution od Stadiums' w='96188' x='635' y='47890'>
              </zone>
              <zone h='46924' id='9' name='Top Stadiums By Capacity' w='28598' x='68225' y='966'>
              </zone>
              <zone h='46924' id='10' name='Top 10 Stadiums By Rank' w='19298' x='635' y='966'>
              </zone>
              <zone h='46924' id='11' name='Top 10 Stadiums By Capacity' w='16770' x='19933' y='966'>
              </zone>
              <zone h='46924' id='12' name='Stadiums Location By Regions' w='31522' x='36703' y='966'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98068' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='2542' x='96823' y='966'>
              <zone h='24879' id='8' name='Geographical Distribution od Stadiums' pane-specification-id='2' param='[federated.0zkvqxp043gmv419xef4u1t04wfv].[none:region:nk]' type-v2='color' w='2542' x='96823' y='966'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
